index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <title>Ayman</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">Ayman</div>
        <ul>
          <li class="active">Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Portifolio</li>
          <li>Contact</li>
          <li id="nav-hider"><i class="fa-solid fa-bars"></i></li>
        </ul>
      </div>
    </div>
    <div class="landing">
      <div class="container">
        <p>Every Thing You Need From A - Z</p>
        <h1>We Are Here</h1>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
doctype 
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="./css/master.css")
    link(rel="stylesheet", href="./css/all.min.css")
    title Ayman
  body
    .header
      .container
        .logo Ayman
        ul
          li.active Home
          li About
          li Services
          li Portifolio
          li Contact
          li(id="nav-hider"): i(class="fa-solid fa-bars")
    .landing
      .container 
        p Every Thing You Need From A - Z 
        h1 We Are Here
    
    script(src="./js/main.js") 
    //-
        846
        655
